
 ====================================
 @                                  @
 @   Cookie-Jar Data Definitions    @
 @                                  @
 ====================================

   All tables are stored in a CSV format database, where the first column is the lookup key.


 ==========================
 @                        @
 @    Private Tables      @
 @                        @
 ==========================
 
   User
  ==========================
   User-Id, Site-Cookie 
  
   Private Accounts
  ==========================
   User-Id + Currency-Id, Amount
 

 ===============================
 @                             @
 @   Public (Backup) Tables    @
 @                             @
 ===============================

   Namespaces: As needed, up to 1 hour.
  ==========================
   Namespace Name, Authority-Url
   (cookiejar-default-root, cookiejarrr.com)

   Hosts: As needed, up to 1 hour.
  ==========================
   Host-Name, Url, Host-Id (Salt)
 
   Currencies -- Backup Interval: As needed, up to 15 minutes.
  ==========================
   Currency-Id, Namespace, Name, Supply
  
   Auth Hashes -- Backup Interval: As needed, up to 15 minutes.
  ==========================
   User-Id | Auth-N, Salt, Auth-Hash
  
   Checks -- Backup Interval: Daily.
  ==========================
   Check-Hash, Currency-Id, Amount

   Public Accounts -- Backup Interval: On-demand, in "transaction pools"-- up to 3 minute wait to group transactions.
  ==========================
   Acct-Id, Acct-Hash, Currency-Id, Balance
 
   Backup Log
  ==========================
   Table-Name, Backup-Version, Date-Time

